# GNIP properties file
# Created by xionjames

# ------------------------
# hosts to check
# ------------------------
gnip.check.hosts = jasmin.com \
                   oranum.com

# ------------------------
# check commands
#
# use {host} as keyword to replace with hostname
# ------------------------
gnip.check.icmp.command = ping -c 5 {host}
gnip.check.icmp.delay = 20000
gnip.check.icmp.nullerror = Unable to process ICMP checking

gnip.check.tcp.delay = 15000
gnip.check.tcp.timeout = 30000
gnip.check.tcp.timelimit = 5000
gnip.check.tcp.ports = 80 443
gnip.check.tcp.nullerror = Host not reachable

gnip.check.trace.command = traceroute {host}
gnip.check.trace.delay = 10000
gnip.check.trace.nullerror = Unable to process TRACE command


# ------------------------
# Report settings
# ------------------------
gnip.report.url = https://postman-echo.com/post
gnip.report.timeout = 30000
gnip.report.log.filename = logs/report.log
gnip.report.log.severity = WARNING


# ------------------------
# log settings
#
# format keywords: {date} {severity} {class} {method} {log}
# ------------------------
gnip.log.filename = logs/gnip.log
gnip.log.severity = INFO
gnip.log.format = {date} {severity}: {log}
gnip.log.format.date = yyyy-MM-dd HH:mm:ss

