# GNIP properties file
# Created by xionjames

# ------------------------
# hosts to check
# ------------------------
gnip.check.hosts = jasmin.com \
                   oranum.com

# ------------------------
# check commands
#
# use {host} as keyword to replace with hostname
# ------------------------
gnip.check.icmp.command = ping -n5 {host}
gnip.check.icmp.delay = 3000

gnip.check.tcp.delay = 10000
gnip.check.tcp.timeout = 30000
gnip.check.tcp.timelimit = 5000

gnip.check.tracer.command = traceroute {host}
gnip.check.tracer.delay = 30000


# ------------------------
# Report settings
# ------------------------
gnip.report.url = http://example.com/report/checking
gnip.report.json.host = host
gnip.report.json.icmp = icmp_ping
gnip.report.json.tcp = tcp_ping
gnip.report.json.tracer = trace
gnip.report.log.filename = logs/report.log
gnip.report.log.severity = WARNING


# ------------------------
# log settings
#
# format keywords: {date} {severity} {class} {method} {log}
# ------------------------
gnip.log.filename = logs/gnip.log
gnip.log.severity = INFO
gnip.log.format = {date} {severity}: {log}
gnip.log.format.date = yyyy-MM-dd HH:mm:ss

