# GNIP properties file
# Created by xionjames

# ------------------------
# hosts
# ------------------------
gnip.hosts = jasmin.com \
             oranum.com

# ------------------------
# log settings
#
# format keywords: {date} {severity} {class} {method} {log}
# ------------------------
gnip.settings.log.main.filename = logs/gnip.log
gnip.settings.log.main.severity = WARNING
gnip.settings.log.report.filename = logs/report.log
gnip.settings.log.report.severity = ALL

gnip.settings.log.format = {date} {severity}: {log}
gnip.settings.log.format.date = yyyy-MM-dd HH:mm:ss



# api

# severity

